{
  "name": "controlled-merge-with-attribute",
  "version": "1.1.0",
  "description": "Merge two simple javascript objects, with controllable logic for conflicts.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter nyan"
  },
  "keywords": [
    "merge",
    "combine",
    "javascript",
    "objects"
  ],
  "author": "Keith Chester",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "clone": "^1.0.2"
  }
}